/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

.news-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.news-item img {
    max-width: 100%;
    height: auto;
}

.news-item h2 {
    margin: 0;
    font-size: 1.5em;
}

.news-item p {
    margin: 0.5em 0;
}
